<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProgettoPOIS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pathPokemon" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Denil\Desktop\Uni\POIS\ProgettoPOIS\ProgettoPOIS\csv\pokémon.csv</Value>
    </Setting>
    <Setting Name="pathSkill" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Denil\Desktop\Uni\POIS\ProgettoPOIS\ProgettoPOIS\csv\skill.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>